fun main(args: Array<String>) {

    var rating = 0
    println("""Автор теории общественного договора как основы концепции антифеодального государства и права, свободного развития личности:
        |1) Кант
        |2) Руссо
        |3) Монтескье
        |4) Гегель
        |Ваш ответ (введите номер ответа от 1-4): """.trimMargin())
    when(readLine().toString()){
        "1" -> println("Кант - не верно")
        "2" -> { println("Руссо - верно!!!")
        rating++
        }
        "3" -> println("Монтескье - не верно")
        "4" -> println("Гегель - не верно")
        else -> println("Нет такого варианта ответа")
    }

    println("""Автор поэм предпринявший попытки рационализации представления об этическом, нравственно-правовом порядке в человеческих делах и отношениях:
        |1) Фалес
        |2) Солон
        |3) Гомер
        |4) Хилон
        |Ваш ответ (введите номер ответа от 1-4): """.trimMargin())
    when(readLine().toString()){
        "1" -> println("Фалес - не верно")
        "2" -> println("Солон - не верно")
        "3" -> { println("Гомер - верно!!!")
            rating++
        }
        "4" -> println("Хилон - не верно")
        else -> println("Нет такого варианта ответа")
    }

    println("""Автором «Народной монархии» является:
        |a) А. Тихомиров
        |б) П. Победоносцев
        |в) Д. Кавелин
        |г) Бакунин
        |д) А.Ильин
        |е) Н. Леонтьев
        |ж) Л.Солоневич
        |Ваш ответ (введите номер ответа от a-ж (без ё)): """.trimMargin())
    when(readLine().toString()){
        "а" -> println("А. Тихомиров - не верно")
        "б" -> println("П. Победоносцев - не верно")
        "в" -> println("Д. Кавелин - не верно")
        "г" -> println("Бакунин - не верно")
        "д" -> println("А.Ильин - не верно")
        "е" -> println("Н. Леонтьев - не верно")
        "ж" -> { println("Л.Солоневич - верно!!!")
            rating++
        }
        else -> println("Нет такого варианта ответа")
    }

    println("""Автором диалога «Законы» является:
        |1) Платон
        |2) Аристотель
        |3) Демосфен
        |4) Плутарх
        |Ваш ответ (введите номер ответа от 1-4): """.trimMargin())
    when(readLine().toString()){
        "1" -> { println("Платон - верно!!!")
            rating++
        }
        "2" -> println("Аристотель - не верно")
        "3" -> println("Демосфен - не верно")
        "4" -> println("Плутарх - не верно")
        else -> println("Нет такого варианта ответа")
    }

    println("""Автором работы Левиафан является:
        |1) Дж.Локк
        |2) Руссо
        |3) Спиноза
        |4) Гоббс
        |Ваш ответ (введите номер ответа от 1-4): """.trimMargin())
    when(readLine().toString()){
        "1" -> println("Дж.Локк - не верно")
        "2" -> println("Руссо - не верно")
        "3" -> println("Спиноза - не верно")
        "4" -> { println("Гоббс - верно!!!")
            rating++
        }
        else -> println("Нет такого варианта ответа")
    }

    when(rating){
        0 -> println("Все очень плохо:(")
        1, 2 -> println("Не зачет!")
        3 -> println("Трояк, пойдет...")
        4, 5 -> println("Так держать, оценка $rating ")
    }
}